156 1111111101101111 umus

181. Ima non ιἰιιζωος quj cem dfxtn luemus.- 640. praegusta.
ffisuffiz siffe‘ssfft-f'ffi'ia'. ⁶²‘'sA¹r.v11.anpljugin mapa.
nuit. - 14. uod nou ndum. heaut

sA'r. lv. 1. crispinus, et σῃ equitet ' i‚‹‘1umqu·m etcapp.
mihi ι. v. -28, reno. -88. frg· - 80. didicit im. - 88. aut. ai
cu do mem· - . licet ot ωηιι- dulc. - 40. maulam commoda
dem-4¹1.quumplemetlitorq· aedes. nnec lon et.-c›9.deemt.
- 64. Exci. spectant. - 78. omn· - 88. luctam sumt uum. -101. et
lium. - 78. υ timus nt ue. - 80. multa crescit. — 11 veram ‹lepo-
dirim-,usa erre. - .gigtnti⁸, nere m. -114, lacerum-18⁵.
-144. ωηιίΙίο.-141.1ιωψιιωο1 Et tamen ont ini· hoe utile. -· 189.
div. -180 ine. Fidimus eloquio? Ciceroni 11· ·-

m. v, ιε. muctam uun. 1⁴1· hm prmum· -14211¹ ι»04
hm εἰ. ,, 8⁶. bibebat· -⁴1· ab, tmua. - 140. nuno flentem. -
servet neuton. - 88. ambi. -86, ¹⁵³· P¹⁰f⁶¹⁹⁶¹· ·“ ¹⁵⁷· Wlffl- ·· ¹⁶7·

patimur. - 110. tradentur. Pleri- '⁶¹ P¹¹¹'‘¹··· 185· “mma-‘⁰1¹-

que libri nduntur, unm redeatur. ω· ·“ ²¹³· qunque· -· 219. rnn-

Uude noe roduntur dedimus. Cf. ν. 8²¹· ’Μ’ (Ῑῑῑωθάθ ,⁰⁰¹¹ Ρ· ··· ²23⁴
153. - 121. ὼίιοηοιιιοιιῑι. Δὶ.εΙιῐ- '‘dmt·
rnnomuuuz uado nu Graecum so. sA'r. 11117. nem lu'e ver-
timus. - 184. ex nihilo flvm, cuo in haud paucis codd.·- 8. fn.
qumtuu V. ι.1 “ ωοιοι.-17.1υ1ιιοί1.-81. geue-
8ΑΤ. v1.⁶⁴.'rueei·.-⁸7. lu. ΜῑΡΜθῙρῧθ· “¹¹⁰¹›¹¹EV¹⁸·· ¹
don Paridemque reli uit. ὲ-1241. 37‘ Qun-⁴⁰· .¹'²¹⁸⁰‘⁰!'¹⁸¹.⁶¹¹¹‘ ἶ
Μ ni mm· , m· it et quod mle.- 98111 capno ethunntor. ¹
p. -1 ‚Neo Veneri· phu-eim.- 'm '’⁰¹¹⁰” ΚΜ ““ ¹⁰9· ‘'rifi'' 1

1⁵³. (ιο Μ, „175¹ m „le-133· tuq-111. unicus. Nom. ex emqa. .=
dim-21³. meh-227· linquit„ dutsomnprepter venum. Nam m·

23⁴, m ,im 10¹. ,Νη (μὴ, 1111411111άαῦίοειιηίσριινίο,ηι”ει’
,, m m nium pomi.. - 267, sertam :ntegri meus 111 etun.-
238, “nemu-291· σοι, 128111 cunm -182 numquam.-

ffl'ffie. ,, 2⁹7.etp·÷tu1.na.— 174Ι et furibus nes .-177.Αι.

822. fluctum crimmis. - 320. itm ‘1²¹¹ im· ““ ¹⁸2 “d ‘e‘buntss'ffl'
dormit adulta. - 887. Ominum “⁰P⁰³¹⁸⁰···2⁰²¹ ”d dmm· γ’·

m· ,, 358, Tum 1500 lm μή, mm torm versun ineptus ent et iu·
tum videtur pro tamenetsi. -· 863. ‘mmm '¹' m mum· ¹· 2⁰⁵·

mitum ,,, ³69. omium„ η. ,, effudit, nudjuu. -288, quum qun. ¹
·871. spectatos. - 892. 1111111110- ‡’²⁶⁸·P⁰⁰¹¹¹¹ ⁰²¹08¹¹¹⁸ ΡΤ· ¹·’²7⁵, ,
404. dnripintur'. - 480. Falernum· ¹¹¹⁰ss quod. ¹
-411, 1ο11ἰηῐίηηιΙιυΙι.-4-42.ηο- 811. ms, Versus sine dubio ἶ
mo um 1. - 440. Num quae 1.- eiiciendua‘ - 14. Brutti· praenu-
474. Eut pretium cum, pm: - bnt calidi tibi snei· fineL -61.ο1
481. 1ηιιινοηι diurni. - 485. into· collusum—⁶7· Quid agam bruma?
net. - 488. di· enit. - 481. humo· spinato quid, ο. - 76. vix huc. -
ro. - 504. craft· nlinpx· - 181. Ιο- 108. loquuntur. - 108. clamant. -
quantun - 871. qm mentia dn· 118. tum hia. -1211, pm possim
thanis· -582 utrinque. -⁵o⁵. dn· mvi. - 182. muman-1³⁸.
ι . .- nm· ,ωητιηιιιιιι r- .
040. facinus tamen ipu p? -018, Omine iu. -87. medio. -78. ef·

 

