ff

Β ΙΙ. Latflinissshfl .z!!⁴.2111!ss·:;1÷=1:*vem⁴
Ι
Β·

 

 

 

ΤΜι-,Ε Τὰ ‘rhum f*
Gatzfllu3‚'1'ihullufl utFrupnr- Ε Han aar, Tul-1. dn hennflffltm u fl*
, tluu .............. - Β , thanum-7 Iul-,2 dn hallu· civili . — 4
[Horatius . . .. 27 . . . ...... ω- ay* a ainamma [xpm-aff 11 ῗῡΠ. . . fl 24
phuam Pharna-liu. . , , . . ⁶ — m montanis &pm-2, in 35 Ab-
fi Lunmtlus [larus ⁴ ...... - 15 sshfiilunffan . ........ Ε 13
'Martiana Effigummma . , . - Β Gna-nauus Hflpns ........ — ΨΑ
Ovidii flpm‘a. Β vul! ..... — 22¹5 Eunias ............ - 1ss
§Putinffenss :Gudianus vitun. , - 15 ‘Buta-apina ........... - 2:3⁶
Persius ut Iuvflnalls ..... - ῌἋ »Florus . . . , ......... - ,f
’, Phafldma mun Gutus, afflans fluunt Noctes sutiam . . . . — 13

Β a* Fmrn! fabulis ..... - 4 ‘lustinus ............ — *5³22
Phaudri Fabula* ........ —- 2¹2³, Livi-1 Usum-a, fivuu, . . . . . 1 21
.-’ Plauti (summ-Mam 1 Vull. ·. 1 Η ΡΗΠΗἙΗετῡήιΗιιηηῑίκ, [iv. 3 -
Ρ. fluum-an Tragnfldrm . . . , - 15 Plinii Εἴ [stolae ....... -“ Β
Β 311qu Italicus ........ 2— 15 Pampun au Malu. ....... - ι
Ξ Τῄτεπιὶηι “““““““““““ - ''j-‘¹³2 QELUthi-nmj E 'voll- ι ·- ,ι- ι ι Ξ 15

’ζα virgilius ............ - w ffiallufflm ............ - ΕῊ,
Suum-,un opera phflnsq 5 v. Ξ -ι-

Suetonius ........... - ‘W'
‚ Taciti &pm-u, ffvnn. ι .. . ψ - 15
. *mnium- Mat-effluam . - ΗΠ valerius Mummi ...... - Ιὲ
, Amnu- Ἶ-’ἱςτιυτ . . , . . ., . — ιι velleius Pau-tammus ..... - Ι.
menn, mum. . . . ι - . . . - ΠΨ, Vitam-lun . ι, --------- - 11]

