omno XIV. 111

nocte boves macri lassoque famelica 11111 ,
iumenta 111 virides huius mittuntur aristas;

neo prius iude domum, quam toto 1111111111 saevos

in ventres 11111111, 111 credas falcibus 11111111.

Dioere vix possis, quam multi 111111 plorent ’ 151
11 quot 11111111 iniuria 1111111 agros.

»Sed qui sormones? quao foedae 1111111111 semaei«
Quid 111111 hoo? inquit. Tunicam 1111111111 lupini,
quom 11 me 1111 11111111111111111
1119111111111111111111111111111111111. 155
811111111111111111111111111111111 carebis

11 luctum 1111111111 effugies, 11 tempora 11111

longa tibi post 11111 foto meliore dabuntur,

si 1111111111 culti solus possederis agri, '

(1111111111υῦ1111111111111111111111111 arabat. 111 ⁴ ’

Mox 11111111111111111111111 Punica possis

1111111111 Pyrrhum immanem gladiosque Molossos
1111111111 pro multis vix iugero bina dabantur·
vulneribus. Meroeseasanguinisotquolaboris
11111111111111111111111111111111εωί111, autingratoe 115
111111 fides patriae. saturabat globulo talis

patrem ipsum turbamque 11111, (11111111 11111111
uxorei 1111111111 ludebant quatuor, unus

vernulo, 1111 domini: 1111 magnis 1111111111 horum
ι11111111 vol suioo iodeuntibus 111111 111111 111
amplior etgrandos fumabant pultibus ollae.
Nunomodus 1111131111111111111111111111111. ·
Inde 1111 1111111111111111, neo pluro 11111111

11111ουί1111111113111111111111111111111111111 ⁴
humanae 11111111 vitium, quam saevo cupido 115
indomiti consus: 111111111111111111111111,

111111 11111111. Sed quae reverentia logum,

quis metus out pudor 111 unquam properantis 111111

 

