111 1111111111. · 131

rudit. - 39.’111)1111111.-91.1111 -139.1111111.-994.11111111 umqum ⁴
1111111111 don. - 91. vi· 1111111111, -111.1οη11111.-111.11 Ι111.
column, - 160. pnecepu fugit. - SA'r. XIV. 9. maculam lme-

161. non 1111. -131111111111111 hoe. sumn. -· 6. Nee 1111Ιί111 1111 m- <

- 191. multum. — 999. acipiunt 25. exspectas. - 49. 1111111-11,
-948, qui tot per. - 9531111111· 1111011 11111- 39. hie 1111111111-
tem, qqum qu. -964, 1111111111 nd· 111111. - 63. domiui furit. -19, et
ε111ο11111,-963. nouom-³⁰⁰· 111σί1 rem-82. nunc 11111111.-
111111111116 unguine . - 313. ille. - 83. 1111111. - 86. (1111611111. - 913.
313111111111111 111 tanti 1.-314. 11111111ιί1611111111.-913.1111111111-
Quidqtud melius levin· 111 11.- (1111111116-190. miratur. - 121.
366. non 11. Cf. XIV , 311. 1111116- 131. nentium· -139111-
. 1111111111. areensem-ss. vin-147.nnuman-1⁵2. quun
ridiculum effu 11111111. - 34. et foedam—160.tc.·-188·q1uecun-
111111. -91Ι 11 1111111111, postremo que. - 199. trepidum. - 903. 11-
11111111 1.- 91. oceani. Verum pentibus 1111111. -9131111111111111111

Ocenno 111 adjectivm posuisse vi· teneris. - 919. et Cereris. -· 999. s Ι

detur. uei ν. 113. litore 111 Oceano. 111111 laic venua in leand paucis 11¹.
-10611111111 11111111ῑί1. - 113. 0- bris, 1111 explicatur a vetere 311111-
ωιιιὶ. - 114. 11111111.-113.11111111. 1111111, A 11461111 aequanti orditur,
- 131. duri hic numius. - 139. -930, 11111111.- 933. 0111111191
11611111111111111. -ma- cannarum 111- 991. iu quorum, 11. Theba·
m [1611111110Ιῶ. caedimus agnum· mig 1ᾖίζὲ 161111ἲιὲ-9611ᾞῖ111- v
- 86· testiculi: adeo 111. -- 34. re· 1111 tc 11111. - 970. magne. - 993.
cidit. - 66. 1111111111111111. - 63. ex· 1113111ῑί.-313.1111 te. - Of. Χ,363.
tentia-96. impendat.-101. ro· - 319. dicit.
mittunt. - 103. nostro 11111 ni ere· . sA'r. XV. 9. ιο fringere. -
- 109. 1111111111--1131111111111 111- 13. nocte 1111111. - 4-1. intem· -
11. - 116. aut pulcerrimu. 113. Aegyptus: 1111 lux. - 33. dein
sA'r. xm. 91111111- arnt. 111111. -- 36. cunct· per 13111111. -·
- 96. numerus vit 111 totidem. - Π. hie uidam· — 19. et particula.
65. puero 1111 1111111111 11111 11. - 13. - 93. 11111111, 1111111 fama 111,
illa. ·- 89. 31 vem 11111111 eut. - olim· — 168- extundere.
86. §unt in Furtum ui cuibus ι311Τ.Χ1’1.,9.111111111111111·.-- 3.
omnm ponunt-87. 1111111111-103. exmpint. ·- 9. mmo, 11111 puls. <-
‚celeris pretium. - 119. 1111111111- 196111111111 -11111111111, -13. 1111-
11311111.ῖ..ἒῗ’·.11“ἶ;11..ῖ 111113 11111131· 11111
dum? 0111 111. ·- 111. spectentur. 1111111111.

 

