PRISTINAE LECTIONIS VARIETAS

1NPER810.

‘sun Ι, 8 Num Rome nt SAT.V.17.me¹nmque.v-2.6.
fflss¹ffff¹l³1³¹fs¹3rifffi1ssnssissfli:³2:¹¹3ss fflfdv‘fflffl ·r⁵.};.?if⁰33:
-18, ωΙΙιιοζῐῖμ-ῧῦ. et'te'ngwae Crnsjtucfiet—ldemcmsgel. uid,
gu? prtndu τ..- ⁹3. ‹hdmt ver· 3:¹2¹cffigfftffiwgzpzitycess rel—i-
...ῧὲΪῖἒί ἓέἓῧῖᾞξξῖῖέἓί 88:1022535‘8’3355‘12‘ 183¹
fut ego. - 54. exculint guilan luc· Nep, quum. - 1805.n⁸acan1111r ‹l.:
tnrj pr. o.—61.iu ἱππήω- ⁶2. Qunam-181. henna! - 184.1·o.
qmd mvn, hot tem Ι. “ gumi· saperda adv. P. -148.ses·

sAT. 111. ὅ. quidngin7- :ilia-172 Neeluunu, quum ιο·
ἒὲῗῧίἱῖῗέῗίῖῗξὲῒᾞξῖἶίἰ ζ”ἱῖῑῖ f. Ϋῗὸοῗΰῖἶΐιὶἱεὲἷῗ ”¹'”⁰'
78. Quod tupi-3 nti· }:²·¹¹⁵''i'.‘ sm. vl. ὁ. ςιιηίυὲὲ- 8.
‘³⁹' ¹33⁰ .‘{'v¹.‘ ἶ ὃῗῗ. ἓζῆἳὲῗὶἷὲ. ῒζῖἆΡῗ-’ἓῖἲ ἶῗῧᾶἷέῗῖἶῖι. ΕἰἘίἰ s
o magui p. P. (commu.- Quo sre- nutu. - 46. chlamydes. - 66. Sla-
ειη hoc nc. sacia) - 29. veterem. Qiu·.-72.dngult1at.-77. plnu-
5„ssss15¹3:{·..·35.¹¹h·;bff.?⁷;20'f::÷ '¹““‘¹⁸²*

1N1quNALm

Q

sA'r. 1. 1⁵1. Omiqsum οιί. - sA'r. ΙΙΙ. 29. Artoria.. -46,
8ΔΤ. {L 68. Polhqu- 88. nomnt.-oe.nu1?uum.-w.Neo
repente vemt t. ''. 9³. subgnqe w tmen. '.' lm. 1ης mre τεὼ-ΙΙ).
ῗςῗῖηῑο,;οξ;.9ῑ“ῑ’.·.ῑ’;εεξε.τε.ῑ ffffiffzzzffdrfss·,a.xssz⁸;ffl·ssss:
- 14⁶. Pnullique. imme, -238 somnum Druso. ·-

 

